#Robocode Properties
#Mon Apr 02 08:18:49 COT 2018
robocode.cpu.constant=6117545
robocode.options.battle.desiredTPS=100
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.3.1
robocode.versionchecked=04/02/2018 8\:18\:49
