#Robocode Properties
#Wed Mar 28 07:41:47 COT 2018
robocode.cpu.constant=6117545
robocode.options.battle.desiredTPS=100
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.3.1
robocode.versionchecked=03/28/2018 7\:39\:39
